shipName = Dzhanibekov
description = 
version = 1.12.5
partCount = 223
stageCount = 5
totalCost = 102209.109
totalMass = 66.3909836
shipSize = 6.72301531,17.5352249,6.72299862
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.1
partNames = liquidEngine3.v2
partNames = fuelTankSmall
partNames = probeStackSmall
partNames = KAL9000
partNames = batteryPack
partNames = fairingSize1p5
partNames = hinge.01.s
partNames = smallCtrlSrf
partNames = aerocam
partNames = controller1000
partNames = linearRcs
partNames = monopropMiniSphere
partNames = ionEngine
partNames = xenonTankLarge
partNames = ksp.r.largeBatteryPack
partNames = solarPanels4
partNames = probeCoreSphere.v2
partNames = longAntenna
partNames = Size1p5.Size1.Adapter.01
partNames = airbrake1
partNames = fuelTank.long
partNames = landingLeg1-2
partNames = kOSMachine1m
partNames = liquidEngine2.v2
partNames = wingConnector4
partNames = radialDecoupler
partNames = pointyNoseConeA
partNames = strutConnector
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = TweakScale
partModules = ModulePartVariants
partModules = KOSNameTag
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = AttachedOnEditor
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleControlSurface
partModules = MuMechModuleHullCameraZoom
partModules = ModuleRoboticController
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = KopernicusSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638707064565771175
